2015-02-01 S MR Paris Lyon
2015-02-02 S LP Paris Lyon
2015-02-03 XS MR Paris Lyon
2015-02-04 XS LP Paris Lyon
2015-02-05 S MR Paris Dijon
2015-02-06 S LP Paris Dijon
2015-02-07 XS MR Paris Dijon
2015-02-08 XS LP Paris Dijon
2015-02-09 S MR Bastia Lyon
2015-02-10 S LP Bastia Lyon
2015-02-11 XS MR Bastia Lyon
2015-02-12 XS LP Bastia Lyon
2015-02-13 S MR Bastia Tarbes
2015-02-14 S LP Bastia Tarbes
2015-02-15 XS MR Bastia Tarbes
2015-02-16 XS LP Bastia Tarbes
2015-02-17 S MR Paris UnknownCity
2015-02-18 S MR UnknownCity Lyon
2015-02-19 S MR Dijon Limoges
2015-02-20 S LP Dijon Limoges
2015-02-21 L LP Paris Lyon
2015-02-22 L LP Paris Lyon
2015-02-23 L LP Paris Lyon
2015-02-24 L LP Paris Lyon
2015-02-25 XL LP Paris Lyon
2015-02-26 XL LP Paris Lyon
2015-02-27 XL LP Paris Lyon
2015-02-28 XL LP Paris Lyon
2015-02-28 XL LP Paris Lyon
2015-02-01 S MR Lyon Marseille
2015-02-02 S LP Lyon Marseille
2015-02-03 S MR Paris Nice
2015-02-04 S LP Paris Nice
2015-02-05 S MR Lyon Paris
2015-02-06 S LP Lyon Paris
2015-02-07 S MR Lyon Nice
2015-02-08 S LP Lyon Nice
2015-02-09 S MR Paris Marseille
2015-02-10 S LP Paris Marseille
2015-02-11 S MR Marseille Lyon
2015-02-12 S LP Marseille Lyon
2015-02-13 S MR Paris Nice
2015-02-14 S LP Paris Nice
2015-02-15 S MR Paris Nice
2015-02-16 S LP Paris Nice
2015-02-17 S MR Paris Nice
2015-02-18 S LP Paris Nice
2015-02-19 S MR Paris Nice
2015-02-20 S LP Paris Nice
2015-02-21 S MR Paris Nice
2015-02-22 S LP Paris Nice
2015-02-23 S MR Paris Nice
2015-02-24 S LP Paris Nice
2015-02-25 S MR Paris Nice
2015-02-26 S LP Paris Nice
2015-02-27 S MR Paris Nice
2015-02-28 S LP Paris Nice
2015-03-01 S MR Paris Lyon
2015-03-02 L LP Paris Lyon
2015-03-03 L LP Paris Lyon
2015-03-04 L LP Paris Lyon
2015-03-05 XL LP Paris Lyon
2015-03-06 XL LP Paris Lyon
2015-03-07 XL LP Paris Lyon
2015-03-08 XL LP Paris Lyon
2015-03-09 M MR Paris Lyon
2015-03-10 M LP Paris Lyon
2015-03-11 L MR Paris Lyon
2015-03-12 XL MR Paris Lyon
2015-03-13 S MR Albi Limoges
2015-03-14 S LP Albi Limoges
2015-03-15 XS MR Albi Limoges
2015-03-16 XS LP Albi Limoges
2015-03-17 S MR Paris Lyon
2015-03-18 S LP Paris Lyon
2015-03-19 S MR Paris Lyon
2015-03-20 S LP Paris Lyon
2015-03-21 S MR Paris Lyon
2015-03-22 S LP Paris Lyon
2015-03-23 S MR Paris Lyon
2015-03-24 S LP Paris Lyon
2015-03-25 S MR Paris Lyon
2015-03-26 S LP Paris Lyon
2015-03-27 S MR Paris Lyon
2015-03-28 S LP Paris Lyon
2015-03-29 S MR Paris Lyon
2015-03-30 S LP Paris Lyon
2015-03-31 S MR Paris Lyon
invalid line without enough fields
2015-03-32 S MR Paris Lyon